#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 2
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Exercice 1
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $m$
\end_inset

 un entier de 
\begin_inset Formula $n$
\end_inset

 chiffres en base 10.
 En stockant les chiffres de 
\begin_inset Formula $m$
\end_inset

 en base 
\begin_inset Formula $10$
\end_inset

 dans un tableau de byte, le nombre de bits utilisés est 
\begin_inset Formula $q=8n$
\end_inset

, car chaque 
\begin_inset Quotes eld
\end_inset

case
\begin_inset Quotes erd
\end_inset

 du tableau utilise 
\begin_inset Formula $8$
\end_inset

 bits.
 Calculons le nombre 
\begin_inset Formula $q'$
\end_inset

 de bits utilisés si nous pouvions stocker l'écriture binaire de 
\begin_inset Formula $m$
\end_inset

 dans la mémoire :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
m\text{ utilises }q'\text{ bits} & \Longleftrightarrow2^{q'-1}\leq m<2^{q'}\\
 & \Longleftrightarrow q'-1\leq\frac{\ln m}{\ln2}<q'\\
 & \Longleftrightarrow\frac{\ln m}{\ln2}<q'\leq\frac{\ln m}{\ln2}+1
\end{align*}

\end_inset

De plus 
\begin_inset Formula 
\begin{align*}
m\text{ a \ensuremath{n} chiffres en base 10} & \Longleftrightarrow10^{n-1}\leq m<10^{n}\\
 & \Longleftrightarrow(n-1)\frac{\ln10}{\ln2}\leq\frac{\ln m}{\ln2}<n\frac{\ln10}{\ln2}
\end{align*}

\end_inset

Donc 
\begin_inset Formula 
\[
(n-1)\frac{\ln10}{\ln2}<q'<n\frac{\ln10}{\ln2}+1
\]

\end_inset

Posons 
\begin_inset Formula $e=\left|\frac{q'-q}{q}\right|$
\end_inset

.
 Alors 
\begin_inset Formula 
\begin{align*}
 & \left|1-\frac{n\frac{\ln10}{\ln2}-1}{8n}\right|<e<\left|1-\frac{(n-1)\frac{\ln10}{\ln2}}{8n}\right|\\
\Longleftrightarrow & \left|1-\frac{\ln10}{8\ln2}+\frac{1}{8n}\right|<e<\left|1-\frac{\ln10}{8\ln2}+\frac{\ln10}{8n\ln2}\right|
\end{align*}

\end_inset

Donc à la limite on a 
\begin_inset Formula 
\[
e=1-\frac{\ln10}{8\ln2}\approx0.5848
\]

\end_inset

On voit alors que en stockant les chiffres de 
\begin_inset Formula $m$
\end_inset

 en base 
\begin_inset Formula $10$
\end_inset

 dans un tableau de byte, 
\begin_inset Formula $58\%$
\end_inset

 de la mémoire est utilisée inutilement par rapport à l'écriture binaire
 classique.
\end_layout

\end_body
\end_document
