#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Exercice 7
\end_layout

\begin_layout Enumerate
Soit un entier 
\begin_inset Formula $m$
\end_inset

 en base 
\begin_inset Formula $b=2^{32}$
\end_inset

, alors 
\begin_inset Formula $m$
\end_inset

 s'écrit : 
\begin_inset Formula $m=\stackrel[k=0]{r}{\sum}c_{k}b^{k}$
\end_inset

 avec 
\begin_inset Formula $c_{k}\in\{0;…;b-1\}$
\end_inset

 et 
\begin_inset Formula $c_{r}\neq0$
\end_inset

.
\begin_inset Newline newline
\end_inset

Dans 
\begin_inset Formula $ℤ/17ℤ$
\end_inset

, 
\begin_inset Formula $\overline{b}=\overline{2^{32}}=\overline{2}^{32}=\left(\left(\left(\underset{=\overline{16}=\overline{-1}}{\underbrace{\left(\overline{2}^{2}\right)^{2}}}\right)^{2}\right)^{2}\right)^{2}=\overline{1}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Ainsi, dans 
\begin_inset Formula $ℤ/17ℤ$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\overline{m} & =\overline{\stackrel[k=0]{r}{\sum}c_{k}b^{k}}\\
 & =\stackrel[k=0]{r}{\sum}\overline{c_{k}b^{k}}\\
 & =\stackrel[k=0]{r}{\sum}\overline{c_{k}}\times\underset{=\overline{1}}{\underbrace{\overline{b^{k}}}}\\
 & =\overline{\stackrel[k=0]{r}{\sum}c_{k}}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

Donc un entier 
\begin_inset Formula $m$
\end_inset

 en base 
\begin_inset Formula $b=2^{32}$
\end_inset

 est divisible par 17 si, et seulement si, la somme de ses chiffres est
 divisible par 17.
\end_layout

\end_body
\end_document
