#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rapport de MAO:
\begin_inset Newline newline
\end_inset

Arithmétique Multiprécision
\end_layout

\begin_layout Abstract
Dans ce rapport blablabla arithmétique blabla opérations blabla retenue
 blabla
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%pour que la numération des pages commence à la page après
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Représentation des données en mémoire
\end_layout

\begin_layout Subsection
Exercice 1
\end_layout

\begin_layout Standard
Soit 
\begin_inset Formula $m$
\end_inset

 un entier de 
\begin_inset Formula $n$
\end_inset

 chiffres en base 10.
 En stockant les chiffres de 
\begin_inset Formula $m$
\end_inset

 en base 
\begin_inset Formula $10$
\end_inset

 dans un tableau de byte, le nombre de bits utilisés est 
\begin_inset Formula $q=8n$
\end_inset

, car chaque 
\begin_inset Quotes eld
\end_inset

case
\begin_inset Quotes erd
\end_inset

 du tableau utilise 
\begin_inset Formula $8$
\end_inset

 bits.
 Calculons le nombre 
\begin_inset Formula $q'$
\end_inset

 de bits utilisés si nous pouvions stocker l'écriture binaire de 
\begin_inset Formula $m$
\end_inset

 dans la mémoire :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
m\text{ utilises }q'\text{ bits} & \Longleftrightarrow2^{q'-1}\leqslant m<2^{q'}\\
 & \Longleftrightarrow q'-1\leqslant\frac{\ln m}{\ln2}<q'\\
 & \Longleftrightarrow\frac{\ln m}{\ln2}<q'\leqslant\frac{\ln m}{\ln2}+1
\end{align*}

\end_inset

De plus 
\begin_inset Formula 
\begin{align*}
m\text{ a \ensuremath{n} chiffres en base 10} & \Longleftrightarrow10^{n-1}\leqslant m<10^{n}\\
 & \Longleftrightarrow(n-1)\frac{\ln10}{\ln2}\leqslant\frac{\ln m}{\ln2}<n\frac{\ln10}{\ln2}
\end{align*}

\end_inset

Donc
\begin_inset Formula 
\[
(n-1)\frac{\ln10}{\ln2}<q'<n\frac{\ln10}{\ln2}+1
\]

\end_inset

Posons 
\begin_inset Formula $e=\left|\frac{q'-q}{q}\right|$
\end_inset

.
 Alors 
\begin_inset Formula 
\begin{align*}
 & \left|1-\frac{n\frac{\ln10}{\ln2}-1}{8n}\right|<e<\left|1-\frac{(n-1)\frac{\ln10}{\ln2}}{8n}\right|\\
\Longleftrightarrow & \left|1-\frac{\ln10}{8\ln2}+\frac{1}{8n}\right|<e<\left|1-\frac{\ln10}{8\ln2}+\frac{\ln10}{8n\ln2}\right|
\end{align*}

\end_inset

Donc à la limite on a
\begin_inset Formula 
\[
e=1-\frac{\ln10}{8\ln2}\approx0.5848
\]

\end_inset

On voit alors que en stockant les chiffres de 
\begin_inset Formula $m$
\end_inset

 en base 
\begin_inset Formula $10$
\end_inset

 dans un tableau de byte, 
\begin_inset Formula $58\%$
\end_inset

 de la mémoire est utilisée inutilement par rapport à l'écriture binaire
 classique.
\end_layout

\begin_layout Subsection
Exercice 2
\end_layout

\begin_layout Enumerate
Procédons à la multiplication de 
\begin_inset Formula $325$
\end_inset

 par 
\begin_inset Formula $28$
\end_inset

 en base 
\begin_inset Formula $10$
\end_inset

 :
\begin_inset Newline newline
\end_inset

Supposons ces entiers écrits sous forme de 2 tableaux contenant respectivement
 3 et 2 chiffres, on a alors 
\begin_inset Formula 
\begin{align*}
325\times28 & =\left[5;2;3\right]\times\left[8;2\right]\\
\text{(a)} & =10^{0}\times8\times\left[5;2;3\right]+10^{1}\times2\times\left[5;2;3\right]\\
\text{(\text{b})} & =\left[40;16;24\right]+\left[100;40;60\right]\\
\text{(\text{c})} & =\left[0;0;6;2\right]+\left[0;0;5;6\right]\\
\text{(\text{d})} & =\left[0;0;11;8\right]\\
\text{(\text{e})} & =\left[0;0;1;9\right]\\
 & =9100
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
On distribue 
\begin_inset Formula $28$
\end_inset

 dans 
\begin_inset Formula $325$
\end_inset

 en multipliant aussi par la puissance de 
\begin_inset Formula $10$
\end_inset

 associée.
\end_layout

\begin_layout Enumerate
On effectue les multiplications terme à terme
\end_layout

\begin_layout Enumerate
Dans chaque tableau, on procède de gauche à droite en ajoutant le quotient
 du nombre par 
\begin_inset Formula $10$
\end_inset

 à la case suivante (la retenue), et en remplaçant le nombre par le reste
 obtenu.
 Lorsqu'on atteint la dernière case, on en crée une nouvelle si besoin
\end_layout

\begin_layout Enumerate
On ajoute les tableaux terme à terme
\end_layout

\begin_layout Enumerate
On répète (c) sur le tableau obtenu
\end_layout

\end_deeper
\begin_layout Enumerate
On constate à l'étape (b) que les nombres contenus dans les cases des tableaux
 ne sont pas dans 
\begin_inset Formula $\left\{ 0;\dots;10-1\right\} .$
\end_inset

 Ce dépassement de plage est la raison pour laquelle on utilise la base
 
\begin_inset Formula $2^{32}$
\end_inset

 et pas 
\begin_inset Formula $2^{64}$
\end_inset

.
 En effet, si nous travaillions en base 
\begin_inset Formula $2^{64}$
\end_inset

, en cas de dépassement nous obtiendrions directement le reste (car la machine
 calcule dans 
\begin_inset Formula $\mathbb{Z}/2^{64}\mathbb{Z}$
\end_inset

) mais nous ne pourrions par obtenir la retenue, ce qui fausserait le calcul.
 En travaillant en base 
\begin_inset Formula $2^{32}$
\end_inset

 mais en stockant les entiers sur une plage de longueur 
\begin_inset Formula $2^{64}$
\end_inset

, nous pouvons obtenir la retenue et faire des calculs exacts.
\end_layout

\begin_layout Section
Normalisation et comparaison
\end_layout

\begin_layout Subsection
Exercice 3
\end_layout

\begin_layout Section
Quotient d’un int_array par un longword et conversion décimale
\end_layout

\begin_layout Subsection
Exercice 4
\end_layout

\begin_layout Standard
Montrons par récurrence la propriété 
\begin_inset Formula $P_{N}$
\end_inset

 suivante 
\begin_inset Formula 
\[
d\stackrel[n=0]{N}{\sum}q_{N-n}b^{n}+r_{N+1}=\stackrel[n=0]{N}{\sum}a_{N-n}b^{n}
\]

\end_inset

On sait que 
\begin_inset Formula 
\[
\begin{cases}
r_{0} & =0\\
r_{n}b+a_{n} & =dq_{n}+r_{n+1}\,(*)
\end{cases}
\]

\end_inset

Donc pour 
\begin_inset Formula $n=0$
\end_inset

 on a 
\begin_inset Formula $dq_{0}+r_{1}=a_{0}$
\end_inset

, donc 
\begin_inset Formula $P_{0}$
\end_inset

 est vraie.
\begin_inset Newline newline
\end_inset

Supposons maintenant la propriété vraie jusqu'au rang 
\begin_inset Formula $N\geqslant0$
\end_inset

 et montrons la au rang 
\begin_inset Formula $N+1$
\end_inset

.
\begin_inset Newline newline
\end_inset

On a 
\begin_inset Formula 
\begin{align*}
\stackrel[n=0]{N+1}{\sum}q_{N+1-n}b^{n} & =q_{N+1}b^{0}+\stackrel[n=1]{N+1}{\sum}q_{N+1-n}b^{n}\\
 & =q_{N+1}b^{0}+b\sum_{n=0}^{N}q_{N-n}b^{n}
\end{align*}

\end_inset

 Alors
\begin_inset Formula 
\begin{align*}
d\stackrel[n=0]{N+1}{\sum}q_{N+1-n}b^{n}+r_{N+2} & =dq_{N+1}b^{0}+db\stackrel[n=0]{N}{\sum}q_{N-n}b^{n}+r_{N+2}\\
\text{par }(*) & =r_{N+1}b+a_{N+1}+db\stackrel[n=0]{N}{\sum}q_{N-n}b^{n}\\
 & =b(d\stackrel[n=0]{N}{\sum}q_{N-n}b^{n}+r_{N+1})+a_{N+1}\\
\text{par hypothèse de récurrence} & =b\stackrel[n=0]{N}{\sum}a_{N-n}b^{n}+a_{N+1}\\
 & =\stackrel[n=0]{N}{\sum}a_{N-n}b^{n+1}+a_{N+1}\\
 & =\stackrel[k=1]{N+1}{\sum}a_{N+1-k}b^{k}+a_{N+1}b^{0}\\
 & =\stackrel[n=0]{N+1}{\sum}a_{N+1-n}b^{n}
\end{align*}

\end_inset

 Donc 
\begin_inset Formula $P_{N+1}$
\end_inset

 est vraie, donc la propriété est héréditaire.
 Alors, pour tout 
\begin_inset Formula $N\in\mathbb{N}$
\end_inset

 on a
\begin_inset Formula 
\[
d\stackrel[n=0]{N}{\sum}q_{N-n}b^{n}+r_{N+1}=\stackrel[n=0]{N}{\sum}a_{N-n}b^{n}
\]

\end_inset


\end_layout

\begin_layout Section
Somme et différence de deux int_array
\end_layout

\begin_layout Subsection
Exercice 5
\end_layout

\begin_layout Section
Produit naïf de deux int_array
\end_layout

\begin_layout Subsection
Exercice 6
\end_layout

\begin_layout Section
Tests (et un peu d’arithmétique)
\end_layout

\begin_layout Subsection
Exercice 7
\end_layout

\begin_layout Enumerate
Soit un entier 
\begin_inset Formula $m$
\end_inset

 en base 
\begin_inset Formula $b=2^{32}$
\end_inset

, alors 
\begin_inset Formula $m$
\end_inset

 s'écrit : 
\begin_inset Formula $m=\stackrel[k=0]{r}{\sum}c_{k}b^{k}$
\end_inset

 avec 
\begin_inset Formula $c_{k}\in\{0;…;b-1\}$
\end_inset

 et 
\begin_inset Formula $c_{r}\neq0$
\end_inset

.
\begin_inset Newline newline
\end_inset

Dans 
\begin_inset Formula $ℤ/17ℤ$
\end_inset

, 
\begin_inset Formula $\overline{b}=\overline{2^{32}}=\overline{2}^{32}=\left(\left(\left(\underset{=\overline{16}=\overline{-1}}{\underbrace{\left(\overline{2}^{2}\right)^{2}}}\right)^{2}\right)^{2}\right)^{2}=\overline{1}$
\end_inset

.
\begin_inset Newline newline
\end_inset

Ainsi, dans 
\begin_inset Formula $ℤ/17ℤ$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\overline{m} & =\overline{\stackrel[k=0]{r}{\sum}c_{k}b^{k}}\\
 & =\stackrel[k=0]{r}{\sum}\overline{c_{k}b^{k}}\\
 & =\stackrel[k=0]{r}{\sum}\overline{c_{k}}\times\underset{=\overline{1}}{\underbrace{\overline{b^{k}}}}\\
 & =\overline{\stackrel[k=0]{r}{\sum}c_{k}}
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset

Donc un entier 
\begin_inset Formula $m$
\end_inset

 en base 
\begin_inset Formula $b=2^{32}$
\end_inset

 est divisible par 17 si, et seulement si, la somme de ses chiffres est
 divisible par 17.
\end_layout

\end_body
\end_document
